
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
 
@import url("https://fonts.cdnfonts.com/css/miama");
.inter-fonts {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(0, 0, 0);
  }
  
body{
    background: rgb(0, 0, 0);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* shared styles  */
.flex{
    display: flex;
}
.max-w{
    max-width: 80%;
    margin: 0 auto;
}

/* Nave section start here  */

.main-header{
    background: linear-gradient(#111111, #777777);
}
.navs{
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
}
.fitness{
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
}
.menu-bar{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 28px;
}
.menu-bar li{
    list-style: none;
    padding: 10px;
    margin: 0px 45px;
}
.menu-bar a{
    text-decoration: none;
    font-size: 1.12rem;
    font-weight: 600;
    color: white;
}
.icons{
    color: white;
    font-size: 2rem;
    display: none;
}
#home{
    margin-left: 0px;
    border-radius: 46px;
    background-color: #E6533C;
}
#contact{
    margin-right: 0px;
}

/* Header section start here  */
 
 .shape-font{
    font-family: "Miama", sans-serif;
    font-weight: 200;
    font-style: italic;
    line-height: 0.1px;
 }
                                                
.header-div{
    justify-content: space-between;
}
.text-div{
    width: 520px;
    margin: 71px 0px;
}
.header-title{
    font-size: 5rem;
    font-weight: 900;
    color: white;
}
.header-p{
    font-size: 1rem;
    font-weight: 400px;
    margin: 28px 0px;
    color: rgba(255, 255, 255, 0.5);
}
.primary-btn{
    font-size: 1.12rem;
    font-weight: 600;
    margin: 0px 14px 0px 0px;
    padding: 16px 40px;
    border: none;
    border-radius: 45px;
    color: white;
    background-color: #E6533C;
}
#app-btn{
    border: 1px solid white;
    background-color: black;
}

.img-div img{
    position: relative;
}
.tutorial-div{
    display: flex;
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 23px 20px;
    position: absolute;
    top: 500px;
    left: 750px;
}
.red{
    width: 40px;
    height: 40px;
    background-color: #E6533C;
    border-radius: 50%;
}
.tutorial{
    margin-left: 10px;
     color: white;
}
.span-text{
    font-size: 0.8rem;
    font-weight: 400;
}
.workout-div{
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    padding: 17px 24px;
    position: absolute;
    top: 250px;
    left: 1100px;
}

/* Change your habit css code start here  */

.habit-text{
    margin: 58px 0px;
    text-align: center;
}
.habit-title{
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.habit-p{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin: 14px 0px;
}

.habits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 20px;
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 25px;
}
.habits-h{
    font-size: 1.15rem;
    font-weight: 600;
    color: white;
    margin: 6px 0px;
}
.habits-p{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* Exercise section css code start here  */
.exercise{
    margin: 70px 0px;
}
.exercise-title{
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    color: white;
    margin: 15px 0px;
}
.exercise-box{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    box-shadow: 4px 4px 10px 4px rgb(48, 46, 46);
    border-radius: 10px;
    gap: 40px;
    padding: 40px;
    margin: 20px 0px;
}
.exercise-text{
    width: 100%;
}
.exercise-img img{
    width: 100%;
    border-radius: 10px;
}


/* Run an extra mile easily css code start here  */
.main-run{
    display: flex;
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
    padding: 40px 50px;
    margin: 62px 0px;
}
.run-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.run-title,
.exercise-name,
.calculator-name{
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.run-para,
.exercise-para,
.calculator-para,
.bmi-para{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin: 14px 0px;
}
#join-btn{
    margin: 34px 0px;
}
.run-img img{
    width: 100%;
    border-radius: 20px;
    object-fit: none;
    object-position: 66% 33%;
}

/* BMI calculator chart css code start here  */

.calculator-intro{
    text-align: center;
}
.calculator-work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(34, 34, 34);
}
.calculator-chart{
    padding: 55px 100px;
    margin-top: 30px;
}
.cal-your-bmi{
    width: 100%;
    margin: 0 auto;
    text-align: start;
    margin-top: 30px;
    margin-bottom: 30px;
}
.bmi-title{
    font-size: 2rem;
    color: white;
    font-weight: 800;
    margin-top: 50px;
}
.cal-chart-title{
    font-size: 2rem;
    color: white;
    font-weight: 800;
    margin-bottom: 50px;
}
table{
    border-collapse: collapse;
}
th{
    text-align: start;
    color: rgb(243, 235, 235);
    font-size: 1rem;
    border: 3px solid rgba(255, 255, 255, 0.1);
    padding: 8px 10px;
}
td{
    border: 3px solid rgba(255, 255, 255, 0.1);
    padding: 8px 10px;
    color: rgb(91, 91, 91);
}
.option-div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px 0px;
}
.input-div{
    width: 100%;
}
input, select{
    width: 100%;
    padding: 12px 40px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}
.last{
    grid-column: span 2;
}
option{
    color: red;
}


/* Meet our team section css code start here  */
.team-text{
    text-align: center;
    margin: 58px 0px;
}
.team-title{
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.team-para{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.img-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 18px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    background-color: rgb(60, 60, 60);
}
.img-card{
    position: relative;
}
.img-card img{
    width: 320px;
    height: 270px;
    border-radius: 18px;
}
.trainer-name{
    color: white;
    position: absolute;
    top: 200px;
    left: 20px;
}
.trainer-name span{
    color: #777777;
    font-size: 1rem;
}


/* Footer sectoin css code start from here  */
.footer{
    background-color: rgb(60, 60, 60);
    margin: 88px 0px;
    padding: 40px 0px;
}
.main-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 100px;
}
.footer-fitness{
    font-size: 5rem;
    font-weight: 900;
    color: #E6533C;
}
.foot-para{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.service h2{
    color: white;
    font-size: 2rem;
    font-weight: 700;
}
.service-list li{
    list-style: none;
    line-height: 40px;
}
.service-list a{
    text-decoration: none;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.5);
}
.horizontal{
    width: 90%;
    margin: 0 auto;
}
.horizontal hr{
    margin: 50px 0px;
}
.foot{
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin: 38px 0px;
}

/* Responsive layout start here  */

@media screen and (max-width: 576px) {
    .main-header{
        width: 90%;
        margin: 0 auto;
    }
    .menu-bar{
        display: none;
    }
    .icons{
        display: block;
    }
    .flex{
        flex-direction: column;
    }
    .text-div{
        width: 100%;
    }
    .header-title{
        font-size: 3rem;
    }
    .primary-btn{
        font-size: 0.8rem;
        padding: 10px 20px;
    }
    .img-div img{
        width: 100%;
    }
    .tutorial-div{
        width: 160px;
        font-size: 1.2rem;
        padding: 7px 10px;
        top: 900px;
        left: 20px;
    }
    .workout-div{
        width: 160px;
        font-size: 1.2rem;
        padding: 7px 10px;
        top: 750px;
        left: 175px;
    }
.header-btn{
    display: flex;
}
/* Change your habit responsive code start here  */
.habit-title,
.run-title,
.team-title,
.exercise-title,
.exercise-name,
.calculator-name,
.cal-chart-title,
.bmi-title{
    font-size: 1.5rem;
}
.calculator-chart{
    padding: 10px;
}
.habits,
.img-box,
.main-footer,
.calculator-work{
    grid-template-columns: 1fr;
    gap: 30px;
}

/* run an extra mile easily responsive code start here  */
.main-run,
.exercise-box{
    flex-direction: column;
    padding: 20px 25px;
}
.run-img img{
    width: 100%;
    object-fit: cover;
}
.img-card img{
    width: 100%;
}
#join-btn{
    margin: 17px 0px;
}
/* footer section responsive code  */
.footer-fitness{
    font-size: 3rem;
}

}